dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Abi's Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Abi Debebe</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile mx-auto mb-2 border pro-pic" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <iframe id="spotify" style="border-radius: 12px" src="https://open.spotify.com/embed/playlist/7gySRQtsjkhu5Cqq7HCylT?utm_source=generator&amp;theme=0" width="300px" height="100" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                    <h1 class="mb-0">
                        <!-- Container for typing effect-->
                        <span id="typed-text"></span>
                        <span class="text-primary"></span>
                    </h1>
                    <div class="subheading mb-5">
                        Calgary, Alberta · (587) 834-6929 ·
                        <a href="mailto:Abitibebu123@gmail.com">Abitibebu123.com</a>
                    </div>
                    <p class="lead">I’m a 4th year Computer Science Student at the University of Calgary and a Software Developer Intern at Arcurve. In my free time, I like watching TV-shows 📺 and writing poetry ✎. You can check out some of my work by clicking on my instagram below!</p>
                    <p class="lead mb-5">Take a listen at my favorite spotify playlist above as you keep scrolling through!</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/abigia-debebe-646946265/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/AbiT-246"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://www.instagram.com/_abis_poems/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1 mb-4 w-100">
                            <img class="comp-icon m-2" src="assets/icons/Arcurve.svg" alt="Python Icon" />
                            <h3 class="mb-0 d-inline-block fade-in-section">Arcurve</h3>
                            <div class="subheading comp-name">
                                Software Developer Intern
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2024 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1 mb-4 w-100">
                            <img class="comp-icon m-2" src="assets/icons/wics.jpeg" alt="Python Icon" />
                            <h3 class="mb-0 d-inline-block fade-in-section">UCalgary Women in Computer Science Club</h3>
                            <div class="subheading comp-name">
                                Secretary
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1 mb-4">
                            <img class="comp-icon m-2" src="assets/icons/ctd.jpeg" alt="Python Icon" />
                            <h3 class="mb-0 d-inline-block fade-in-section">Code the Dream</h3>
                            <div class="subheading comp-name">
                                Mentor
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 - May 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1 mb-4">
                            <img class="comp-icon m-2" src="assets/icons/acc.png" alt="Python Icon" />
                            <h3 class="mb-0 d-inline-block fade-in-section">Accenture Community Consulting Program</h3>
                            <div class="subheading comp-name">
                                Project Manager
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2023 - December 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1 mb-4">
                            <img class="comp-icon m-2" src="assets/icons/digimoment.png" alt="Python Icon" />
                            <h3 class="mb-0 d-inline-block fade-in-section">Digital Moment</h3>
                            <div class="subheading comp-name">
                                Coding Workshop Facilitator
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2023 - July 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 fade-in-section">University of Calgary</h3>
                            <div class="subheading">Bachelor of Science in Computer Science</div>
                            <div class="subheading fade-in-section">✐ GPA: 3.67</div>
                            <div class="subheading fade-in-section">
                                ⭐ International Undergraduate Award 2023, 2022 Winner
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0 fade-in-section">Sandford International School</h3>
                            <div class="subheading">International Baccalaureate Program</div>
                            <div class="subheading fade-in-section">
                                ✐ IB Grade: 41/45
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                                <div class="h3 ms-4 exp-dots fade-in-section">.</div>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2018 - May 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-5">
                        Programming Languages & Tools
                        <div class="mt-3 row">
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/python.svg" alt="Unavailable:&lt;" />
                                Python
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/java-original.svg" alt="Unavailable:&lt;" />
                                Java
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/c.svg" alt="Unavailable:&lt;" />
                                C#
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/c++.svg" alt="Unavailable:&lt;" />
                                C++
                            </div>
                        </div>
                        <div class="mt-3 row">
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/code-tech-dev.svg" alt="Unavailable:&lt;" />
                                .NET
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/javascript.svg" alt="Unavailable:&lt;" />
                                JavaScript
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/file-type-html.svg" alt="Unavailable:&lt;" />
                                HTML5
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/alternate-css3-logo.svg" alt="Unavailable:&lt;" />
                                CSS3
                            </div>
                        </div>
                        <div class="mt-3 row">
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/fire.svg" alt="Unavailable:&lt;" />
                                MudBlazor
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/bootstrap.svg" alt="Unavailable:&lt;" />
                                Bootstrap
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/react.svg" alt="Unavailable:&lt;" />
                                React
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/jquery.svg" alt="Unavailable:&lt;" />
                                jQuery
                            </div>
                        </div>
                        <div class="mt-3 row">
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/mysql.svg" alt="Unavailable:&lt;" />
                                MySQL
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/database-sql.svg" alt="Unavailable:&lt;" />
                                SQL Server
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/regional-indicator-symbol-letter-j.svg" alt="Unavailable:&lt;" />
                                JUnit
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/x-letter.svg" alt="Unavailable:&lt;" />
                                XUnit
                            </div>
                        </div>
                        <div class="mt-3 row">
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/aws.svg" alt="Unavailable:&lt;" />
                                AWS
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/microsoft-azure.svg" alt="Unavailable:&lt;" />
                                Azure
                            </div>
                            <div class="d-inline-block stack-item fade-in-section col">
                                <img class="dev-icon" src="assets/icons/github.svg" alt="Unavailable:&lt;" />
                                Git
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <p>Coming Soon...</p>
                </div>
            </section>
            <!-- Certifications-->
            <section class="resume-section" id="certifications">
                <div class="resume-section-content">
                    <h2 class="mb-5">
                        Certifications
                        <div class="mt-3 mb-4 d-flex flex-column">
                            <h4 class="mt-4 fade-in-section">
                                <img class="dev-icon" src="assets/icons/microsoft.png" alt="Python Icon" />
                                Microsoft Certified: Azure Fundamentals
                                <h5 class="ms-5">Microsoft</h5>
                                <h6 class="ms-5"><a href="assets/certificates/azure.pdf" target="_blank">View Certificate 🡕</a></h6>
                            </h4>
                            <h4 class="mt-4 fade-in-section">
                                <img class="dev-icon" src="assets/icons/accenturecert.png" alt="Python Icon" />
                                Data and AI Technology Training Achievement
                                <h5 class="ms-5">Accenture</h5>
                                <h6 class="ms-5 mb-5"><a href="assets/certificates/AI.pdf" target="_blank">View Certificate 🡕</a></h6>
                            </h4>
                            <h4 class="mt-4 fade-in-section">
                                <img class="dev-icon" src="assets/icons/accenturecert.png" alt="Python Icon" />
                                AWS Technology Training Achievement
                                <h5 class="ms-5">Accenture</h5>
                                <h6 class="ms-5 mb-5"><a href="assets/certificates/aws.pdf" target="_blank">View Certificate 🡕</a></h6>
                            </h4>
                            <h4 class="mt-4 fade-in-section">
                                <img class="dev-icon" src="assets/icons/accenturecert.png" alt="Python Icon" />
                                SAP Technology Training Achievement
                                <h5 class="ms-5">Accenture</h5>
                                <h6 class="ms-5 mb-5"><a href="assets/certificates/sap.pdf" target="_blank">View Certificate 🡕</a></h6>
                            </h4>
                        </div>
                    </h2>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Typed.js library-->
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Abi's Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Abi Debebe
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.mx-auto.mb-2.border.pro-pic(src='assets/img/profile.jpg', alt='...')

            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon

            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#projects') Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#certifications') Certifications

        // Page Content
        .container-fluid.p-0
            // About
            section#about.resume-section
                .resume-section-content
                    iframe#spotify(
                        style="border-radius: 12px",
                        src="https://open.spotify.com/embed/playlist/7gySRQtsjkhu5Cqq7HCylT?utm_source=generator&theme=0",
                        width="300px",
                        height="100",
                        frameborder="0",
                        allowfullscreen="",
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture",
                        loading="lazy"
                    )
                    h1.mb-0
                        // Container for typing effect
                        span#typed-text
                        span.text-primary

                    .subheading.mb-5
                        | Calgary, Alberta · (587) 834-6929 ·
                        a(href='mailto:Abitibebu123@gmail.com') Abitibebu123.com
                    p.lead
                        | I’m a 4th year Computer Science Student at the University of Calgary and a Software Developer Intern at Arcurve. In my free time, I like watching TV-shows 📺 and writing poetry ✎. You can check out some of my work by clicking on my instagram below!
                    p.lead.mb-5
                        | Take a listen at my favorite spotify playlist above as you keep scrolling through!
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/abigia-debebe-646946265/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/AbiT-246')
                            i.fab.fa-github
                        a.social-icon(href='https://www.instagram.com/_abis_poems/')
                            i.fab.fa-instagram

            hr.m-0

            // Experience
            section#experience.resume-section
                .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1.mb-4.w-100
                            img.comp-icon.m-2(src="assets/icons/Arcurve.svg", alt="Python Icon")
                            h3.mb-0.d-inline-block.fade-in-section Arcurve
                            .subheading.comp-name Software Developer Intern
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary May 2024 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1.mb-4.w-100
                            img.comp-icon.m-2(src="assets/icons/wics.jpeg", alt="Python Icon")
                            h3.mb-0.d-inline-block.fade-in-section UCalgary Women in Computer Science Club
                            .subheading.comp-name Secretary
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary February 2022 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1.mb-4
                            img.comp-icon.m-2(src="assets/icons/ctd.jpeg", alt="Python Icon")
                            h3.mb-0.d-inline-block.fade-in-section Code the Dream
                            .subheading.comp-name Mentor
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary May 2023 - May 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1.mb-4
                            img.comp-icon.m-2(src="assets/icons/acc.png", alt="Python Icon")
                            h3.mb-0.d-inline-block.fade-in-section Accenture Community Consulting Program
                            .subheading.comp-name Project Manager
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary September 2023 - December 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1.mb-4
                            img.comp-icon.m-2(src="assets/icons/digimoment.png", alt="Python Icon")
                            h3.mb-0.d-inline-block.fade-in-section Digital Moment
                            .subheading.comp-name Coding Workshop Facilitator
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary March 2023 - July 2023

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-4
                        .flex-grow-1
                            h3.mb-0.fade-in-section University of Calgary
                            .subheading Bachelor of Science in Computer Science
                            .subheading.fade-in-section ✐ GPA: 3.67
                            .subheading.fade-in-section ⭐ International Undergraduate Award 2023, 2022 Winner
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary August 2021 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0.fade-in-section Sandford International School
                            .subheading International Baccalaureate Program
                            .subheading.fade-in-section ✐ IB Grade: 41/45
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                                .h3.ms-4.exp-dots.fade-in-section .
                        .flex-shrink-0
                            span.text-primary August 2018 - May 2020
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-5 Programming Languages & Tools
                        div.mt-3.row
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/python.svg", alt="Unavailable:<")
                                |  Python
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/java-original.svg", alt="Unavailable:<")
                                | Java
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/c.svg", alt="Unavailable:<")
                                | C#
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/c++.svg", alt="Unavailable:<")
                                | C++
                        div.mt-3.row
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/code-tech-dev.svg", alt="Unavailable:<")
                                | .NET
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/javascript.svg", alt="Unavailable:<")
                                | JavaScript
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/file-type-html.svg", alt="Unavailable:<")
                                | HTML5
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/alternate-css3-logo.svg", alt="Unavailable:<")
                                | CSS3
                        div.mt-3.row
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/fire.svg", alt="Unavailable:<")
                                | MudBlazor
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/bootstrap.svg", alt="Unavailable:<")
                                | Bootstrap
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/react.svg", alt="Unavailable:<")
                                | React
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/jquery.svg", alt="Unavailable:<")
                                | jQuery
                        div.mt-3.row
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/mysql.svg", alt="Unavailable:<")
                                | MySQL
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/database-sql.svg", alt="Unavailable:<")
                                | SQL Server
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/regional-indicator-symbol-letter-j.svg", alt="Unavailable:<")
                                | JUnit
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/x-letter.svg", alt="Unavailable:<")
                                | XUnit
                        div.mt-3.row
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/aws.svg", alt="Unavailable:<")
                                | AWS
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/microsoft-azure.svg", alt="Unavailable:<")
                                | Azure
                            div.d-inline-block.stack-item.fade-in-section.col
                                img.dev-icon(src="assets/icons/github.svg", alt="Unavailable:<")
                                | Git
            hr.m-0

            // Projects
            section#projects.resume-section
                .resume-section-content
                    h2.mb-5 Projects
                    p
                        | Coming Soon...

            // Certifications
            section#certifications.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                        div.mt-3.mb-4.d-flex.flex-column
                            h4.mt-4.fade-in-section
                                img.dev-icon(src="assets/icons/microsoft.png", alt="Python Icon")
                                |   Microsoft Certified: Azure Fundamentals
                                h5.ms-5 Microsoft
                                h6.ms-5
                                    a(href="assets/certificates/azure.pdf" target="_blank") View Certificate 🡕
                            h4.mt-4.fade-in-section
                                img.dev-icon(src="assets/icons/accenturecert.png", alt="Python Icon")
                                |   Data and AI Technology Training Achievement
                                h5.ms-5 Accenture
                                h6.ms-5.mb-5
                                    a(href="assets/certificates/AI.pdf" target="_blank") View Certificate 🡕
                            h4.mt-4.fade-in-section
                                img.dev-icon(src="assets/icons/accenturecert.png", alt="Python Icon")
                                |   AWS Technology Training Achievement
                                h5.ms-5 Accenture
                                h6.ms-5.mb-5
                                    a(href="assets/certificates/aws.pdf" target="_blank") View Certificate 🡕
                            h4.mt-4.fade-in-section
                                img.dev-icon(src="assets/icons/accenturecert.png", alt="Python Icon")
                                |   SAP Technology Training Achievement
                                h5.ms-5 Accenture
                                h6.ms-5.mb-5
                                    a(href="assets/certificates/sap.pdf" target="_blank") View Certificate 🡕

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Typed.js library
        script(src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12")

        // Core theme JS
        script(src='js/scripts.js')
